

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title> &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_1/act_1_1/act_1_1_0/act_1_1_0_2';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="." href="act_1_1_0_3.html" />
    <link rel="prev" title="" href="act_1_1_0_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/png/hub_and_spoke.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/png/hub_and_spoke.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_2/act_0_0_2_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_2/act_0_0_2_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_2/act_0_0_2_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_2/act_0_1_2_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_2/act_0_1_2_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_2/act_0_1_2_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_2/act_0_2_2_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_2/act_0_2_2_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_2/act_0_2_2_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_0/act_1_0_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_0/act_1_0_0_2.html"></a></li>





<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_0/act_1_0_0_3.html"></a></li>




<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_1/act_1_0_1_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_1/act_1_0_1_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_1/act_1_0_1_3.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_2/act_1_0_2_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_2/act_1_0_2_2.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../act_1_0/act_1_0_2/act_1_0_2_3.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1_1_0_1.html"></a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#"></a></li>


<li class="toctree-l1"><a class="reference internal" href="act_1_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_1_1/act_1_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_1_1/act_1_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_1_1/act_1_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_1_2/act_1_1_2_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_1_2/act_1_1_2_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_1_1_2/act_1_1_2_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_0/act_1_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_1/act_1_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_2/act_1_2_2_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_2/act_1_2_2_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_1_2/act_1_2_2/act_1_2_2_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_2/act_2_0_2_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_2/act_2_0_2_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_2/act_2_0_2_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_2/act_2_1_2_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_2/act_2_1_2_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_2/act_2_1_2_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_2/act_2_2_2_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_2/act_2_2_2_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_2/act_2_2_2_3.html">.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_1/act_1_1/act_1_1_0/act_1_1_0_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-from-interim-dean-and-ceo-theodore-deweeses-townhall">Notes from Interim Dean and CEO Theodore DeWeese’s Townhall</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elsi-elsa-in-ai-genomics-and-healthcare">ELSI/ELSA in AI, Genomics, and Healthcare</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-overview-kadija-ferryman">General Overview - Kadija Ferryman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-speakers-from-hopkins">Key Speakers from Hopkins</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-landscape-in-2023">AI Landscape in 2023</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-ai-tinglong-dai">Types of AI - Tinglong Dai</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-between-ai-and-autonomy-tinglong-dai-github-copilot">Difference between AI and Autonomy - Tinglong Dai/Github Copilot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#augmentation-vs-replacement-tinglong-dai">Augmentation vs. Replacement - Tinglong Dai</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concerns-and-challenges-kadija-ferryman">Concerns and Challenges - Kadija Ferryman</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-roles-of-ai-at-jhu">Other Roles of AI at JHU</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positioning-for-the-future">Positioning for the Future</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Notes from Interim Dean and CEO Theodore DeWeese’s Townhall</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">ELSI/ELSA in AI, Genomics, and Healthcare</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">General Overview - Kadija Ferryman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Key Speakers from Hopkins</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#kadija-ferryman">1. Kadija Ferryman</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#suchi-saria">2. Suchi Saria</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#elliot-fishman">3. Elliot Fishman</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tinglong-dai">4. Tinglong Dai</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">AI Landscape in 2023</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Types of AI - Tinglong Dai</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Difference between AI and Autonomy - Tinglong Dai/GitHub Copilot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Augmentation vs. Replacement - Tinglong Dai</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Concerns and Challenges - Kadija Ferryman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Other Roles of AI at JHU</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Positioning for the Future</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Certainly! Below is an organized version of your notes, which you can then save to your .ipynb and push to your GitHub Pages repository using <code class="docutils literal notranslate"><span class="pre">ghp-import</span> <span class="pre">-n</span> <span class="pre">-p</span> <span class="pre">-f</span> <span class="pre">_build/html</span></code>.</p>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="notes-from-interim-dean-and-ceo-theodore-deweeses-townhall">
<h1>Notes from Interim Dean and CEO Theodore DeWeese’s Townhall<a class="headerlink" href="#notes-from-interim-dean-and-ceo-theodore-deweeses-townhall" title="Permalink to this heading">#</a></h1>
<section id="elsi-elsa-in-ai-genomics-and-healthcare">
<h2>ELSI/ELSA in AI, Genomics, and Healthcare<a class="headerlink" href="#elsi-elsa-in-ai-genomics-and-healthcare" title="Permalink to this heading">#</a></h2>
<section id="general-overview-kadija-ferryman">
<h3>General Overview - Kadija Ferryman<a class="headerlink" href="#general-overview-kadija-ferryman" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Ethical, Legal, and Social Aspects (ELSA) in Europe and Ethical, Legal, and Social Implications (ELSI) in the U.S.</strong></p></li>
<li><p>Notion of ELSI conceived during Human Genome Project</p></li>
<li><p>Topics vary with AI’s maturity and the industry in question.</p></li>
<li><p>Answers will vary with point in lifetime of AI</p></li>
<li><p>This wil also vary with industry</p></li>
</ul>
</section>
<section id="key-speakers-from-hopkins">
<h3>Key Speakers from Hopkins<a class="headerlink" href="#key-speakers-from-hopkins" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Kadija Ferryman</strong>: Anthropology &amp; AI in healthcare, Guardrails in AI
AI bias as a justice issue: algorithmic bias as a socio-tech issue (humans involved in <strong>process</strong>)</p>
<ul class="simple">
<li><p>data are imprinted with human biases</p></li>
<li><p>a tool may perpetrate and exacerbate biases seen in humans</p></li>
<li><p>so no such thing as pure “objective” AI</p></li>
<li><p>privacy and security issues: AI works on a shit load of trained data</p></li>
<li><p>introduces so many risks</p></li>
<li><p>privacy and equity issues can have overlap (non-equal distribution of resources to “keep data private”)</p></li>
<li><p>bias-justice-privacy</p></li>
</ul>
</li>
<li><p><strong>Suchi Saria</strong>: Standford, Machine learning, Bayesian health, <a class="reference external" href="https://suchisaria.jhu.edu">EMR+AI</a>
AI in 2023</p></li>
</ol>
<ul class="simple">
<li><p>Small groups very focused on specific problems can beat big tech (e.g. Suchi Saria)</p></li>
<li><p>practical AI (deeper learning around 2012: computer imaging, speech recognition, natural language processing, etc.)</p>
<ul>
<li><p>its an adult</p></li>
</ul>
</li>
<li><p>generative AI (2014: GANs, creating new data similar to training data)</p>
<ul>
<li><p>rich output</p></li>
<li><p>but needs rich output</p></li>
<li><p>very unreliable</p></li>
<li><p>its a fourth greater</p></li>
<li><p>needs some adult supervision (tinglong dai)</p></li>
</ul>
</li>
</ul>
<p>Difference between AI and <strong>autonomy</strong>?</p>
<ul class="simple">
<li><p>AI is a tool, system, or process</p></li>
<li><p>When a system can make decisions on its own: autonomy</p></li>
<li><p>So AI is a tool to achieve autonomy</p></li>
<li><p>Gap: is application within exciting areas</p></li>
<li><p>Driving is a good example thats reaching maturity</p></li>
<li><p>The other concept is “augmentation”: complementary strength to humans</p>
<ul>
<li><p>look at tons of human records without fatigue</p></li>
<li><p>think of data 24/7; no need to sleep</p></li>
<li><p>can process unstructured data (not just numerical data)</p></li>
<li><p>build workflows that are more efficient; less prone to errors; more consistent</p></li>
<li><p>superhero capes: harder, faster, stronger, better, etc. for professionals</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple">
<li><p>No chance that we can compete with big tech and lead the AI revolution</p></li>
<li><p>Our role in AI in healthcare gives us a super-specific edge</p></li>
<li><p>Bringing care closer to where patient lives</p></li>
<li><p><strong>Elliot Fishman</strong>: Hopkins, Radiology, Pancreatic cancer, early detection using AI</p></li>
</ol>
<ul>
<li><p>Worked with Steve Jobs/Hopkins - radiology (Been at Hopkins for 40 years)</p></li>
<li><p>Pancreatic cancer: 3rd leading cause of cancer death in the US</p></li>
<li><p>But if you pickup tumors early, survival reaches 70%</p></li>
<li><p>Largest % present beyond this</p></li>
<li><p>Surgery, oncology, gi, radiology, and microsoct ai team at hopkins: early detection</p></li>
<li><p>Accuracy in determining what cystic lesions are cancerous</p></li>
<li><p>Moved on to other diagnoses (ICD-10 codes)</p>
<ol class="arabic simple">
<li><p>agent (rater)</p></li>
<li><p>verb (diagnosis)</p></li>
<li><p>object (patients)</p></li>
</ol>
<ul class="simple">
<li><p>1.5 million patients</p></li>
</ul>
</li>
</ul>
<p>Worry about lossing jobs to AI?</p>
<ul class="simple">
<li><p>For physicians who do not use AI, you’ll be replaced; since its a supplement to your work</p></li>
<li><p>Average clinicians can be made into super clinicians; so Hopkins in a small town, small country, etc.</p></li>
<li><p>Program can now look at 1000s of images with accuracy</p></li>
</ul>
<p>More <strong>interactivity</strong> in education (think chatGPT)</p>
<ul class="simple">
<li><p>no medical student wants a lecture (none can listen for &gt;45min)</p></li>
<li><p>memorizing facts (AI can do a lot better)</p></li>
<li><p>so we must rework this</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Tinglong Dai</strong>: Carnegie, Business aspects, AI in healthcare</p></li>
</ol>
</section>
</section>
<section id="ai-landscape-in-2023">
<h2>AI Landscape in 2023<a class="headerlink" href="#ai-landscape-in-2023" title="Permalink to this heading">#</a></h2>
<section id="types-of-ai-tinglong-dai">
<h3>Types of AI - Tinglong Dai<a class="headerlink" href="#types-of-ai-tinglong-dai" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Practical AI</strong>: Matured around 2012 (e.g., computer imaging, NLP)</p></li>
<li><p><strong>Generative AI</strong>: Emerged around 2014 (e.g., GANs)</p></li>
</ul>
</section>
<section id="difference-between-ai-and-autonomy-tinglong-dai-github-copilot">
<h3>Difference between AI and Autonomy - Tinglong Dai/Github Copilot<a class="headerlink" href="#difference-between-ai-and-autonomy-tinglong-dai-github-copilot" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>AI</strong>: Tool, system, or process</p></li>
<li><p><strong>Autonomy</strong>: System can make independent decisions</p></li>
<li><p><strong>Gap</strong>: Application within exciting areas like driving</p></li>
</ul>
</section>
<section id="augmentation-vs-replacement-tinglong-dai">
<h3>Augmentation vs. Replacement - Tinglong Dai<a class="headerlink" href="#augmentation-vs-replacement-tinglong-dai" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>AI can augment human capabilities.</p></li>
<li><p>Risk of job loss for professionals not adopting AI.</p></li>
</ul>
</section>
</section>
<section id="concerns-and-challenges-kadija-ferryman">
<h2>Concerns and Challenges - Kadija Ferryman<a class="headerlink" href="#concerns-and-challenges-kadija-ferryman" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>AI Bias</strong>: Justice issue, human biases can get imprinted</p></li>
<li><p><strong>Privacy and Security Risks</strong>: AI needs vast data to learn and these data can be sensitive</p></li>
<li><p><strong>Interactivity in Education</strong>: Need to reconsider traditional methods</p></li>
</ul>
</section>
<section id="other-roles-of-ai-at-jhu">
<h2>Other Roles of AI at JHU<a class="headerlink" href="#other-roles-of-ai-at-jhu" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Finance</p></li>
<li><p>Human Resources</p></li>
<li><p>Personal Lives</p></li>
<li><p>Admissions</p></li>
<li><p>Tailored Courses</p></li>
<li><p>Robotics beyond healthcare</p></li>
<li><p>Predicting “No Shows”</p></li>
</ul>
<section id="positioning-for-the-future">
<h3>Positioning for the Future<a class="headerlink" href="#positioning-for-the-future" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Can’t compete with Big Tech but have a niche in healthcare.</p></li>
<li><p>Focus should be on specific problems.</p></li>
<li><p>Importance of addressing bias, justice, and privacy.</p></li>
</ol>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">take</span> <span class="pre">2</span></code></p>
<p>Certainly, maintaining the integrity of the original notes can be crucial for capturing all valuable insights. Below is a formatted version of your notes, intended for easier readability without any editorial changes.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>Notes from Interim Dean and CEO Theodore DeWeese’s Townhall<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<section id="id3">
<h2>ELSI/ELSA in AI, Genomics, and Healthcare<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<section id="id4">
<h3>General Overview - Kadija Ferryman<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Ethical, Legal, and Social Aspects (ELSA) in Europe and Ethical, Legal, and Social Implications (ELSI) in the U.S.</p></li>
<li><p>Notion of ELSI conceived during Human Genome Project</p></li>
<li><p>Topics vary with AI’s maturity and the industry in question</p></li>
<li><p>Answers will vary with point in lifetime of AI</p></li>
<li><p>Will also vary with industry</p></li>
</ul>
</section>
<section id="id5">
<h3>Key Speakers from Hopkins<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<section id="kadija-ferryman">
<h4>1. Kadija Ferryman<a class="headerlink" href="#kadija-ferryman" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Anthropology &amp; AI in healthcare, Guardrails in AI</p></li>
<li><p>AI bias as a justice issue: algorithmic bias as a socio-tech issue (humans involved in <strong>process</strong>)</p>
<ul>
<li><p>Data are imprinted with human biases</p></li>
<li><p>A tool may perpetrate and exacerbate biases seen in humans</p></li>
<li><p>No such thing as pure “objective” AI</p></li>
<li><p>Privacy and security issues: AI works on a lot of trained data</p></li>
<li><p>Introduces many risks</p></li>
<li><p>Privacy and equity issues can have overlap (non-equal distribution of resources to “keep data private”)</p></li>
<li><p>Bias-justice-privacy</p></li>
</ul>
</li>
</ul>
</section>
<section id="suchi-saria">
<h4>2. Suchi Saria<a class="headerlink" href="#suchi-saria" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Standford, Machine learning, Bayesian health, <a class="reference external" href="https://suchisaria.jhu.edu">EMR+AI</a></p></li>
<li><p>AI in 2023</p>
<ul>
<li><p>Small groups very focused on specific problems can beat big tech (e.g., Suchi Saria)</p></li>
<li><p>Practical AI (deeper learning around 2012: computer imaging, speech recognition, natural language processing, etc.)</p></li>
<li><p>Generative AI (2014: GANs, creating new data similar to training data)</p>
<ul>
<li><p>Needs adult supervision (Tinglong Dai)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="elliot-fishman">
<h4>3. Elliot Fishman<a class="headerlink" href="#elliot-fishman" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Hopkins, Radiology, Pancreatic cancer, early detection using AI</p>
<ul>
<li><p>Worked with Steve Jobs/Hopkins</p></li>
<li><p>Pancreatic cancer: 3rd leading cause of cancer death in the US</p></li>
<li><p>Importance of early detection</p></li>
<li><p>Interdisciplinary team at Hopkins for early detection</p></li>
<li><p>Agent (rater), Verb (diagnosis), Object (patients)</p>
<ul>
<li><p>1.5 million patients</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="tinglong-dai">
<h4>4. Tinglong Dai<a class="headerlink" href="#tinglong-dai" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Carnegie, Business aspects, AI in healthcare</p></li>
</ul>
</section>
</section>
<section id="id6">
<h3>AI Landscape in 2023<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<section id="id7">
<h4>Types of AI - Tinglong Dai<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Practical AI: Matured around 2012 (e.g., computer imaging, NLP)</p></li>
<li><p>Generative AI: Emerged around 2014 (e.g., GANs)</p></li>
</ul>
</section>
<section id="id8">
<h4>Difference between AI and Autonomy - Tinglong Dai/GitHub Copilot<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>AI: Tool, system, or process</p></li>
<li><p>Autonomy: System can make independent decisions</p></li>
</ul>
</section>
<section id="id9">
<h4>Augmentation vs. Replacement - Tinglong Dai<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>AI can augment human capabilities</p></li>
<li><p>Risk of job loss for professionals not adopting AI</p></li>
</ul>
</section>
</section>
<section id="id10">
<h3>Concerns and Challenges - Kadija Ferryman<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>AI Bias: Justice issue, human biases can get imprinted</p></li>
<li><p>Privacy and Security Risks: AI needs vast data to learn</p></li>
<li><p>Interactivity in Education: Need to reconsider traditional methods</p></li>
</ul>
</section>
<section id="id11">
<h3>Other Roles of AI at JHU<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Finance</p></li>
<li><p>Human Resources</p></li>
<li><p>Personal Lives</p></li>
<li><p>Admissions</p></li>
<li><p>Tailored Courses</p></li>
<li><p>Robotics beyond healthcare</p></li>
<li><p>Predicting “No Shows”</p></li>
</ul>
</section>
<section id="id12">
<h3>Positioning for the Future<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Can’t compete with Big Tech but have a niche in healthcare</p></li>
<li><p>Focus should be on specific problems</p></li>
<li><p>Importance of addressing bias, justice, and privacy</p></li>
</ol>
<hr class="docutils" />
<p>You can save these formatted notes in your .ipynb notebook and push them to your GitHub Pages repository using the <code class="docutils literal notranslate"><span class="pre">ghp-import</span> <span class="pre">-n</span> <span class="pre">-p</span> <span class="pre">-f</span> <span class="pre">_build/html</span></code> command.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act_1/act_1_1/act_1_1_0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="act_1_1_0_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"></p>
      </div>
    </a>
    <a class="right-next"
       href="act_1_1_0_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-from-interim-dean-and-ceo-theodore-deweeses-townhall">Notes from Interim Dean and CEO Theodore DeWeese’s Townhall</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elsi-elsa-in-ai-genomics-and-healthcare">ELSI/ELSA in AI, Genomics, and Healthcare</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-overview-kadija-ferryman">General Overview - Kadija Ferryman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-speakers-from-hopkins">Key Speakers from Hopkins</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-landscape-in-2023">AI Landscape in 2023</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-ai-tinglong-dai">Types of AI - Tinglong Dai</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-between-ai-and-autonomy-tinglong-dai-github-copilot">Difference between AI and Autonomy - Tinglong Dai/Github Copilot</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#augmentation-vs-replacement-tinglong-dai">Augmentation vs. Replacement - Tinglong Dai</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concerns-and-challenges-kadija-ferryman">Concerns and Challenges - Kadija Ferryman</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-roles-of-ai-at-jhu">Other Roles of AI at JHU</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positioning-for-the-future">Positioning for the Future</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Notes from Interim Dean and CEO Theodore DeWeese’s Townhall</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">ELSI/ELSA in AI, Genomics, and Healthcare</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">General Overview - Kadija Ferryman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Key Speakers from Hopkins</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#kadija-ferryman">1. Kadija Ferryman</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#suchi-saria">2. Suchi Saria</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#elliot-fishman">3. Elliot Fishman</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tinglong-dai">4. Tinglong Dai</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">AI Landscape in 2023</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Types of AI - Tinglong Dai</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Difference between AI and Autonomy - Tinglong Dai/GitHub Copilot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Augmentation vs. Replacement - Tinglong Dai</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Concerns and Challenges - Kadija Ferryman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Other Roles of AI at JHU</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Positioning for the Future</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abimereki Muzaale, Charles Nabongo, and Patrick Muzaale
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>